# Main configuration file for jarvis2
#
# Please see WIDGETS.md for more detailed documentation.

JOBS = {}

JOBS['yr'] = {
    # Enable job
    'enabled': True,
    # Run job every N seconds
    'interval': 60,
    # URL for data
    'url': ('http://www.yr.no/sted/Norge/S%C3%B8r-Tr%C3%B8ndelag/Trondheim/'
            'Trondheim/varsel.xml'),
    # Job timeout in seconds
    'timeout': 5
}

JOBS['time'] = {
    'enabled': True
}

JOBS['atb'] = {
    'enabled': False,
    'interval': 60,
    'url': ('http://api.busbuddy.no/api/1.4.4/departures/yourLocationId'
            '?apiKey=yourApiKey'),
    'timeout': 5
}

JOBS['hackernews'] = {
    'enabled': True,
    'interval': 900,
    'timeout': 5
}

JOBS['sonos'] = {
    'enabled': False,
    'interval': 10,
    'ip': 'ip.addr',
    'timeout': 5
}

JOBS['calendar'] = {
    'enabled': False,
    'interval': 600,
    'client_id': '',
    'client_secret': '',
    'timeout': 5
}

JOBS['uptime'] = {
    'enabled': False,
    'interval': 60,
    'hosts': [
        {
            'label': 'Router',
            'ip': 'ip.addr'
        },
        {
            'label': 'Laptop',
            'ip': 'ip.addr'
        }
    ],
    'timeout': 5
}

JOBS['plex'] = {
    'enabled': False,
    'interval': 900,
    'movies': 'http://ip:port/library/sections/2/recentlyAdded/',
    'shows': 'http://ip:port/library/sections/1/recentlyAdded/',
    'timeout': 5
}

JOBS['nsb'] = {
    'enabled': False,
    'interval': 900,
    # See http://www.nsb.no for valid locations
    'from': 'from_location',
    'to': 'to_location',
    'timeout': 5
}

JOBS['ping'] = {
    'enabled': False,
    'interval': 3,
    'hosts': [
        ('google.com', 'google.com'),
        ('gw', '10.0.0.1')
    ],
    'timeout': 1
}

JOBS['gmail'] = {
    'enabled': False,
    'interval': 600,
    'email': 'your.username@gmail.com',
    'folder': 'inbox'
}

JOBS['avinor'] = {
    'enabled': False,
    'interval': 180,
    'from': 'TRD',
    'to': 'OSL',
    'timeout': 5
}

JOBS['stats'] = {
    'enabled': False,
    'interval': 600,
    'nick': 'nick',
    'max': {
        'coffee': 8,
        'beer': 10
    },
    'timeout': 5
}

JOBS['stockquotes'] = {
    'enabled': True,
    'interval': 900,
    'symbols': [
        'YHOO',
        'AAPL',
        'GOOG',
        'MSFT'
    ]
}
