JOBS = {}

JOBS['yr'] = {
    # Enable job
    'enabled': True,
    # Run job every N seconds
    'interval': 60,
    # URL for data
    'url': ('http://www.yr.no/sted/Norge/S%C3%B8r-Tr%C3%B8ndelag/Trondheim/'
            'Trondheim/varsel.xml')
}

JOBS['time'] = {
    'enabled': True
}

JOBS['atb'] = {
    'enabled': False,
    'interval': 60,
    'url': ('http://api.busbuddy.no/api/1.4.4/departures/yourLocationId'
            '?apiKey=yourApiKey')
}

JOBS['hackernews'] = {
    'enabled': True,
    'interval': 600,
    'url': 'http://api.ihackernews.com/page'
}

JOBS['sonos'] = {
    'enabled': False,
    'interval': 10,
    'ip': 'ip.addr'
}

JOBS['calendar'] = {
    'enabled': False,
    'interval': 600,
    'client_id': '',
    'client_secret': '',
    'api_key': ''
}

JOBS['uptime'] = {
    'enabled': False,
    'interval': 60,
    'hosts': [
        {
            'label': 'Router',
            'ip': 'ip.addr'
        },
        {
            'label': 'Laptop',
            'ip': 'ip.addr'
        }
    ]
}

JOBS['plex'] = {
    'enabled': False,
    'interval': 900,
    'movies': 'http://ip:port/library/sections/2/recentlyAdded/',
    'shows': 'http://ip:port/library/sections/1/recentlyAdded/'
}
